Как создавать видео быстро:

установить ffmpeg
sudo apt install ffmpeg

ролик из файла изображения и файла со звуком
ffmpeg -loop 1 -i Untitled.jpg -i Голос\ 004_sd-1\(online-audio-convert.com\).mp3 -c:v libx264 -tune stillimage -c:a aac -b:a 320k -pix_fmt yuv420p -shortest testfullv.mp4

отрезать 15 минут и сохранить в отдельный файл
ffmpeg -i video_mitr.avi -vcodec copy -acodec copy -ss 00:00:00 -t 00:15:00 trim1.avi

bash скрипт для склеивания кусков видео в один фильм (без переходов между кусками)
---------------
#!/bin/bash

[ -e list.txt ] && rm list.txt
for f in *.mp4
do
   echo "file $f" >> list.txt
done

ffmpeg -f concat -i list.txt -c copy joined-out.mp4
----------------


файл list.txt :
------------------------
20220409_133442-trim1.mp4
20220409_133442-trim2.mp4
20220409_134503-trim.mp4
20220409_134941-trim.mp4
20220409_135922-trim.mp4
20220409_140318-trim.mp4
20220409_140919-trim1.mp4
20220409_140919-trim2.mp4
20220409_141416-trim1.mp4
20220409_141416-trim2.mp4
20220409_141416-trim3.mp4
20220409_141823-trim.mp4
20220409_141938-trim.mp4
20220409_142228-trim1.mp4
20220409_143025-trim1.mp4
20220409_143025-trim2.mp4
20220409_143241-trim1.mp4
20220409_143241-trim2.mp4
20220409_143544-trim1.mp4
20220409_143544-trim2.mp4
20220409_143930-trim.mp4
20220409_144044-trim.mp4
20220409_144311-trim.mp4
20220409_144543-trim.mp4
20220409_144932-trim.mp4
20220409_145416-trim.mp4
20220409_151539-trim.mp4
20220409_152024-trim.mp4
20220409_152245-trim.mp4
20220409_152605-trim.mp4
------------------------
